('C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\gui_screen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\build\\gui_screen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_screen',
   'C:\\Users\\Emir\\PycharmProjects\\termProject\\gui_screen.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
